{
  "name": "homebridge-tivo-control",
  "displayName": "Tivo Controls for Homebridge",
  "version": "1.2.3",
  "private": false,
  "description": "Homebridge plugin for TiVo set top boxes, to provide momentary contact switches that simulate sending Tivo remote keypresses, and change channels. Multiple Tivo devices can be controlled with this plugin.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "build": "rimraf ./dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "quickCheck": "npm run lint && npm run build",
    "rebuild": "rm -rf package-lock.json && rm -rf node_modules && npm install",
    "commit": "git commit -am 'Updated for new release'; git push",
    "patch": "npm version patch; npm run commit; npm run build; npm publish",
    "minor": "npm version minor; npm run commit; npm run build; npm publish",
    "major": "npm version major; npm run commit; npm run build; npm publish"
  },
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/BrianALantz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blantz/homebridge-tivo-control.git"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "tivo",
    "tv"
  ],
  "author": "Brian A Lantz",
  "license": "MIT",
  "engines": {
    "homebridge": ">=0.4.0",
    "node": ">=14.20.0"
  },
  "bugs": {
    "url": "https://github.com/blantz/homebridge-tivo-control/issues",
    "email": "blantz@me.com"
  },
  "dependencies": {
    "node-tivo": ">=0.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.0.0",
    "@types/node": "^16.10.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "nodemon": "^2.0.13",
    "homebridge-config-ui-x": "^4.41.5",
    "homebridge": "^1.3.5",
    "rimraf": "^3.0.2",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4",
    "eslint": "^8.0.1"
  },
  "bundleDependencies": false
}
