{
  "name": "homebridge-tivo-channels",
  "version": "1.0.7-beta.0",
  "description": "Homebridge plugin for TiVo set top boxes, to provide switches that change channels.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blantz/homebridge-tivo-channels.git"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "tivo",
    "tv"
  ],
  "author": "Brian A Lantz",
  "license": "MIT",
  "engines": {
    "homebridge": ">=0.4.0",
    "node": ">=0.12.0"
  },
  "dependencies": {
    "node-tivo": ">=0.0.1"
  }
}
